* {
  margin: 0;
  padding: 0;
}
li {
  list-style-type: none;
}
.slide-left-enter-active,
.slide-left-leave-active,
.slide-right-enter-active,
.slide-right-leave-active {
  transition: 0.3s cubic-bezier(0.55, 0, 0.1, 1);
  transition-property: opacity transform;
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
}
.slide-right-leave-to,
.slide-left-enter {
  opacity: 0;
  transform: translate3d(20px, 0, 0);
}
.slide-right-enter,
.slide-left-leave-to {
  opacity: 0;
  transform: translate3d(-20px, 0, 0);
}
